# AdventOfCode2021

./: .gitignore  Program.fs  README.md  advent.fsproj
Day1/: Day1.fs
Day2/: Day2_P1.fs  Day2_P2.fs
Day3/: Day3_P1.fs  Day3_P2.fs
Day4/: Day4_P1.fs  Day4_P2 copy.fs  Day4_P2.fs
Day5/: Day5_P1.fs  Day5_P2.fs
Day6/: Day6_P1.fs  Day6_P2.fs
Day7/: Day7_P1.fs  Day7_P2.fs
Day8/: Day8_P1.fs  Day8_P2.fs
