<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Day1/Day1.fs" />
    <Compile Include="./Day2/Day2_P1.fs" />
    <Compile Include="./Day2/Day2_P2.fs" />
    <Compile Include="./Day3/Day3_P1.fs" />
    <Compile Include="./Day3/Day3_P2.fs" />
    <Compile Include="./Day4/Day4_P1.fs" />
    <Compile Include="./Day4/Day4_P2.fs" />
    <Compile Include="./Day5/Day5_P1.fs" />
    <Compile Include="./Day5/Day5_P2.fs" />
    <Compile Include="./Day6/Day6_P1.fs" />
    <Compile Include="./Day6/Day6_P2.fs" />
    <Compile Include="./Day7/Day7_P1.fs" />
    <Compile Include="./Day7/Day7_P2.fs" />
    <Compile Include="./Day8/Day8_P1.fs" />
    <Compile Include="./Day8/Day8_P2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
